<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: gray;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-weight: 400;
        }
        main {
            display: grid;
            grid-template-columns: .1fr .1fr 1fr .1fr;
            margin-top: 20px;
        }
        hr {
            width: 100%;
            grid-column: 1 / 5;
        }
        h2 {
            grid-column: 2/3;
        }

        #blue {
            background: blue;
            grid-column: 1 / 2;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #white {
            background: white;
            grid-column: 2 / 4;
        }

        #red {
            background: red;
            grid-column: 1 / 4;
        }

        #chile {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        .star {
            width: 70px;
            aspect-ratio: 1;
            background: white;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }

        #denmark {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr;
            gap: 30px 30px;
            height: 200px;
            width: 300px;
            background: #fff;
        }
        #denmark div {
            background-color: red;
            grid-column: 0/3;
            grid-row: 0/3;
        }

        #finland {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr;
            gap: 40px 40px;
            height: 200px;
            width: 300px;
            background: blue;
        }
        #finland div {
            background-color: #fff;
        }

        #benin {
            display: grid;
            grid-template-columns: 1.4fr 2fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }
        #bgreen {
            background-color: green;
            grid-row: 1 / 3;
        }
        #byellow {
            background-color: yellow;
            grid-column: 2 / 3;
        }
        #bred {
            background-color: red;
            grid-column: 2 / 3;
        }

        #italy {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            height: 200px;
            width: 300px;
        }
        #igreen {
            background-color: green;
        }
        #iwhite {
            background-color: white;
        }
        #ired {
            background-color: red;
        }

        #car {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(4, 1fr);
            column-gap: 50px;
            height: 200px;
            width: 300px;
            background-color: red;
        }
        #cblue {
            background-color: blue;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
        }
        .star2 {
            width: 45px;
            grid-column: 2 / 3;
            aspect-ratio: 1;
            background: yellow;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }
        #cwhite {
            background-color: white;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        #cgreen {
            background-color: green;
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        #cyellow {
            background-color: yellow;
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
        #cblue2 {
            background-color: blue;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        #cwhite2 {
            background-color: white;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        #cgreen2 {
            background-color: green;
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
        #cyellow2 {
            background-color: yellow;
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }

    </style>
</head>

<body>
    <header>
        <h1>Using CSS Grid to make Country Flags</h1>
    </header>
    <main>
        <h2>Chile</h2>
        <div id="chile">
            <div id="blue">
                <div class="star"></div>
            </div>
            <div id="white"></div>
            <div id="red"></div>
        </div>
        <hr>

        <h2>Denmark</h2>
        <div id="denmark">
            <div id="dred1"></div>
            <div id="dred2"></div>
            <div id="dred3"></div>
            <div id="dred4"></div>
        </div>
        <hr>

        <h2>Finland</h2>
        <div id="finland">
            <div id="fwhite1"></div>
            <div id="fwhite2"></div>
            <div id="fwhite3"></div>
            <div id="fwhite4"></div>
        </div>
        <hr>

        <h2>Benin</h2>
        <div id="benin">
            <div id="bgreen"></div>
            <div id="byellow"></div>
            <div id="bred"></div>
        </div>
        <hr>

        <h2>Italy</h2>
        <div id="italy">
            <div id="igreen"></div>
            <div id="iwhite"></div>
            <div id="ired"></div>
        </div>
        <hr>

        <h2>C.A.R.</h2>
        <div id="car">
            <div id="cblue">
                <div class="star2"></div>
            </div>
            <div id="cblue2"></div>

            <div id="cwhite"></div>
            <div id="cwhite2"></div>
            
            <div id="cgreen"></div>
            <div id="cgreen2"></div>
            
            <div id="cyellow"></div>
            <div id="cyellow2"></div>
        </div>

    </main>
</body>

</html>