<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Feed Sign Up</title>

    <style>
        * {
            margin: 0;
        }

        body {
            background: rgb(120, 96, 64);
        }

        #formContainer {
            height: 600px;
            width: 400px;
            margin: 100px auto;
            background-color: #fff;
            border: 10px solid #000089;
            border-radius: 25px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 28% 56% 16%;
            overflow: hidden;
        }
        #hero, #header {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        #header {
            padding-top: 18%;
            color: white;
            text-shadow: 2px 2px 0 black;
            background-image: url(images/jesus_feeds_5000.jpeg);
            background-size: cover;
            line-height: 2.3em;
        }
        #header h1 {
            display: flex;
            justify-self: center;
            font-size: 2em;
        }
        #header p {
            display: flex;
            justify-self: center;
            align-self: auto;
            font-size: 1.75em;
        }
        #hero {
            width: 400px;
            height: 100%;
            object-fit: cover;
        }
        #closeBtn {
            position: absolute;
            top: 125px;
            z-index: 1;
        }
        #body {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
        h3 {
            text-align: center;
            margin: 20px 0;
            
        }
        #myForm {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 20px;
            padding: 0 15px;
        }
        #myForm label {
            grid-column: 1 / 2;
        }
        #myForm .centered {
            grid-column: 1 / 3;
            text-align: center;
        }
        #scriptures {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            display: flex;
            justify-content: space-between;
        }
        #scriptures img {
            width: 19%;
        }
    </style>




</head>

<body>
    <div id="formContainer">
        <div id="header">
            <h1><strong>Daily Feed</strong></h1>
            <p id="subtitle">Scripture a Day</p>
        </div>

        <div id="body">
        <h3><strong>Sign Up for Daily Scripture Feed</strong></h3>
        <form id="myForm">
            <button type="button" id="closeBtn">X</button>
            <label for="username">User Name:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label>Gender:</label>
            <div>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
            </div>

            <section class="centered">
                <input type="checkbox" id="newsletter" name="newsletter">
                <label for="newsletter">Subscribe to newsletter</label>
            </section>

            <section class="centered">
                <input type="checkbox" id="conditions" name="conditions" required>
                <label for="conditions">I acknowledge the terms and conditions</label>
            </section>

            <section class="centered">
                <button type="submit">Submit</button>
            </section>
        </form>
        </div>

        <div id="scriptures">
            <img src="images/old_testament.webp" alt="The Old Testament">
            <img src="images/new_testament.webp" alt="The New Testament">
            <img src="images/book_of_mormon.webp" alt="The Book of Mormon">
            <img src="images/doctrine_and_covenants.webp" alt="The Doctrine and Covenants">
            <img src="images/pearl_of_great_price.webp" alt="The Pearl of Great Price">
        </div>
    </div>

    <div id="output"></div>










    <script>
        // Here is some Javascript to start looking forward to wdd131
        document.getElementById("closeBtn").addEventListener("click", function () {
            document.getElementById("formContainer").style.display = "none";
         });
        const form = document.getElementById('myForm');
        const output = document.getElementById('output');

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Stop form from actually submitting

            const formData = new FormData(form);
            const entries = [];

            for (const [key, value] of formData.entries()) {
                if (key == "password") {
                    entries.push(`<strong>${key}</strong>: ${value} (you should probably encrypt the password)`);
                } else {
                    entries.push(`<strong>${key}</strong>: ${value}`);
                }
            }

            output.innerHTML = `
            <br>  
            <h3>Here is the data that would be sent to the server:</h3>
            <ul>
                ${entries.map(item => `<li>${item}</li>`).join('')}
            </ul>
            `;
                });
    </script>

</body>

</html>