<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
            color: #FFFFFE;
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        #card {
            background-color: #008DB1;
            border: 3px solid #004E63;
            border-radius: 20px;
            margin: 50px auto;
            max-width: 275px;
            height: auto;
            padding: 0 8px;
            box-shadow: 5px 5px 10px #001B30;
        }

        #card:hover {
            max-width: 325px;
            box-shadow: 10px 10px 15px #001B30;
        }

        h1 {
            font-size: 1.75em;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        #subtitle {
            text-decoration: none;
            font-size: .8em;
            color: inherit;
            display: flex;
            justify-content: center;
            padding: 0 30px;
            text-align: center;
        }

        section img {
            border: 3px solid #fff;
            width: 75%;
            margin: 15px auto;
            display: block;
        }

        ul {
            line-height: 1.3em;
            padding-left: 65px;
            margin-bottom: 0;
        }   

        #quote {
            color: #FFD783;
            font-family: 'Brush Script MT', 'Nanum Brush Script', cursive;
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 0 27px 15px;
            font-size: 0.8em;
            line-height: 2em;
        }

    </style>
</head>


<body>
    <section id="card">
        <h1>Russel M. Nelson</h1>
        <a id="subtitle" href="https://churchofjesuschrist.org">17th President of the Church of Jesus Christ of Latter-Day Saints</a>
        <img src="./images/russell_nelson.png" alt="President Russel M. Nelson.">
        <ul>
            <li>Born: Sep 9, 1924</li>
            <li>Apostle: Apr 7, 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
        <p id="quote">"I urge you to devote time each week &mdash; for the rest of your life &mdash; to increase your understanding of the Atonement of Jesus Christ."</p>
    </section>
</body>
</html>